GEMINI_API_KEY=
#GEMINI_API_MODEL=gemini-flash-lite-latest
GEMINI_API_MODEL=gemini-flash-latest
#GEMINI_API_MODEL=gemini-pro-latest
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-5
OLLAMA_API_BASE=
OLLAMA_API_MODEL=huihui_ai/qwen3-abliterated:0.6b
LLM_CHOICE=

#--------------------------------

LANGSMITH_PROJECT=telegram-agent-mcp-client
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=

#--------------------------------

TELEGRAM_BOT_ID=
TELEGRAM_BOT_ID_DEV=
TELEGRAM_CHAT_DEV=
CONFIG_DIR=
WHITELIST=

#--------------------------------

NEO4J_URI=
NEO4J_USER=neo4j
NEO4J_PASSWORD=
RQBIT_URL=
RQBIT_HTTP_BASIC_AUTH_USERPASS=
MEDIA_LIB_REFRESH=<api-endpoint-url>
RAG_URL=
DOCS_UI_URL=