OLLAMA_API_BASE=
OLLAMA_API_MODEL=
#THINK_TAG_START=<think>
#THINK_TAG_END=</think>

GROQ_API_KEY=
GROQ_API_MODEL=

CEREBRAS_API_KEY=
CEREBRAS_API_MODEL=

GEMINI_API_KEY=
GEMINI_API_MODEL=gemini-2.5-flash-lite

OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-5

LLM_CHOICE=

#--------------------------------

LANGSMITH_PROJECT=telegram-agent-mcp-client
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=

#--------------------------------

TELEGRAM_BOT_ID=
TELEGRAM_BOT_ID_DEV=
TELEGRAM_CHAT_DEV=
BOT_NAME=
CONFIG_DIR=
MCP_CONFIG_FILE=/app/config/mcp_config.json

#--------------------------------

RQBIT_URL=
RQBIT_HTTP_BASIC_AUTH_USERPASS=
MEDIA_LIB_REFRESH=<api-endpoint-url>