GEMINI_API_KEY=
GEMINI_API_MODEL=gemini-2.5-flash
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-5
LLM_CHOICE=

#--------------------------------

LANGSMITH_PROJECT=telegram-agent-mcp-client
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=

#--------------------------------

TELEGRAM_BOT_ID=
TELEGRAM_BOT_ID_DEV=
TELEGRAM_CHAT_DEV=
CONFIG_DIR=

#--------------------------------

NEO4J_PASSWORD=
RQBIT_URL=
RQBIT_HTTP_BASIC_AUTH_USERPASS=
MEDIA_LIB_REFRESH=<api-endpoint-url>