OLLAMA_API_BASE=
OLLAMA_API_MODEL=

GROQ_API_KEY=
GROQ_API_MODEL=

CEREBRAS_API_KEY=
CEREBRAS_API_MODEL=

GEMINI_API_KEY=
GEMINI_API_MODEL=

OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_API_MODEL=

LLM_CHOICE=
THINK_TAG_START=
THINK_TAG_END=

TELEGRAM_BOT_ID=
TELEGRAM_BOT_ID_DEV=
TELEGRAM_CHAT_DEV=
BOT_NAME=
MCP_CONFIG_FILE=