OLLAMA_API_BASE=
OLLAMA_API_MODEL=
#THINK_TAG_START=<think>
#THINK_TAG_END=</think>

GROQ_API_KEY=
GROQ_API_MODEL=

CEREBRAS_API_KEY=
CEREBRAS_API_MODEL=gemini-2.5-flash-lite-preview-06-17

GEMINI_API_KEY=
GEMINI_API_MODEL=

OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_API_MODEL=

LLM_CHOICE=gemini

#--------------------------------

LANGSMITH_PROJECT=telegram-agent-mcp-client
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=

#--------------------------------

TELEGRAM_BOT_ID=
TELEGRAM_BOT_ID_DEV=
TELEGRAM_CHAT_DEV=
BOT_NAME=
MCP_CONFIG_FILE=

#--------------------------------

RQBIT_URL=
RQBIT_HTTP_BASIC_AUTH_USERPASS=
MEDIA_LIB_REFRESH=<api-endpoint-url>